<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
     <h1>Facebook</h1>
        <div>
          
          <input type="text"  placeholder="">
     
        
         <input type="password"  placeholder="">

          <input type="button" value="inicar sesion">
        </div>

    </header>

    <section>
        <article>
               <p>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>

              <img src="img/face.png" width="400px"  height="250px">


        </article>
        

        <aside>
            <h2 class="ojo">Abre una cuenta</h2>
           
            <p class="ppg">Es rápido y fácil.</p>
            <form>
            <input type="text" placeholder="Nombre">
            
            <input type="text" placeholder="Apellido">
            <br></br>
            <input type="text" placeholder="Numero de celucar o correo electronico" size="46px">
            <br></br>
            <input type="text" placeholder="contraseña nueva" size="46px">
         </form>

        <h2 class="fecha">Fecha de naciemiento</h2>

        <input type="button" value="Dia">
        <input type="button" value="Mes">
        <input type="button" value="Año">

        <h2 class="sexo">Sexo</h2>
        <form class="caja">
        <input type="radio">Hombre 
        <input type="radio">Mujer
        <input type="radio">Personalisado

         </form>
        
     <p class="texto">Al hacer clic en "Registrarte", aceptas nuestras Condiciones, la Política de datos y la Política de cookies. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.
    </p>

    <input type="button" value="REGISTRATE">
    <br></br>

    <p><a target="blank" href="">Crea una pagina</a> para un personaje público, un grupo de música o un negocio.</p> 
        </aside>

    </section>

    <footer>

    <div>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>
         <a target="bkanc" href="">Marketplace</a>

    </div>

    </footer>
    
</aside>  
</body>
</html>

